{
  "name": "csbaoyan-plugin",
  "version": "1.0.0",
  "description": "专门为计算机保研绿群开发的辅助插件",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jin1c-3/csbaoyan-plugin.git"
  },
  "keywords": [
    "yunzai"
  ],
  "author": "Jin1c-3",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Jin1c-3/csbaoyan-plugin/issues"
  },
  "homepage": "https://github.com/Jin1c-3/csbaoyan-plugin#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "imghash": "^0.0.9",
    "leven": "^4.0.0",
    "lodash": "^4.17.21",
    "mathjs": "^13.2.0",
    "puppeteer": "^13.0.0",
    "sharp": "^0.33.5",
    "tmp-promise": "^3.0.3",
    "yaml": "^1.10.2"
  }
}
